*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    background-color: #F8E5C2;
    color:#5B3A29;
    font-family: 'Manrope', sans-serif;
}
html{
    scroll-behavior: smooth;
    scrollbar-color: #5B3A29 #F8E5C2;
    scrollbar-width: thin;
}
a{
    text-decoration: none;
    color: inherit;
}
ul{
    list-style: none;
}






/*Responsive big screens */
@media (min-width: 1024px) and (max-width:1440px){
}
/* Navbar */
header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0 2rem;
}
.nav-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 2rem 0;
    border-radius: 75px;
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.19);
}
.nav-links{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
}
.nav-links ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    padding: 0 1rem;
}
.nav-links a{
    font-size: 1.2rem;
    font-weight: 700;
    text-transform: uppercase;
    padding-left: 10px;
    padding-right: 10px;
}
.links{
    background-color: #F8E5C2;
    color: #5B3A29;
    transition-property: background-color,transform;
    transition-duration: 0.2s;
    transition-timing-function: ease;
    transition-delay: 0s;
    border-radius: 75px;
}
.links:hover{
    transform: translateY(-2px);
    background-color: #5B3A29;
    color: #F8E5C2;
}
#logo{
    width: 150px;
    transition-property: transform;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    transition-delay: 0s;
    cursor: pointer;
}
#logo:hover{
    transform: scale(1.05);
}

/* Presentation Section */
.first-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
    padding-left: 50px;
    padding-right: 50px;

}
.main-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-radius: 25px;
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.19);
}
.main-image{
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    padding: 0 2rem;
}
.main-image img{
    width: -webkit-fill-available;
    height: -webkit-fill-available;
    border-radius: 25px;
}
.main-content{
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border-radius: 50px;
    padding: 2rem;
}
.main-content h1{
    font-size: 1.5rem;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 1rem;
}
.main-content p{
    font-size: 1.1rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
.main-txt{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 25px;
    padding: 2rem;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.19);
}
#read-more{
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 25px;
    background-color: #F5A399;
    color: #5B3A29;
    transition-property: background-color;
    transition-duration: 0.2s;
    transition-timing-function: ease;
    transition-delay: 0s;
    margin-top: 2rem;
    border: 1px solid #5B3A29;
    cursor: pointer;
}
#read-more:hover{
    background-color:#E26E5C;
    color:#F8E5C2;
}

/* Menu Section */
.second-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
    padding-left: 50px;
    padding-right: 50px;
}
.second-container{
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
    border-radius: 25px;
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.19);
    padding: 1rem;

}
.second-content{
    width: 75%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border-radius: 50px;
    padding: 2rem;
}
.second-image{
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
}
#drink{
    width: -webkit-fill-available;
    height: -webkit-fill-available;
    border-radius: 25px;
}
.second-content h1{
    font-size: 1.5rem;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 1rem;
}
.second-content p{
    font-size: 1.1rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
.second-txt{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 25px;
    padding: 2rem;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.19);
}
#find-out{
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 25px;
    background-color: #F5A399;
    color: #5B3A29;
    transition-property: background-color;
    transition-duration: 0.2s;
    transition-timing-function: ease;
    transition-delay: 0s;
    margin-top: 2rem;
    border: 1px solid #5B3A29;
    cursor: pointer;
}
#find-out:hover{
    background-color:#E26E5C;
    color: #F8E5C2;
}

/*Third Section */
.third-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
    padding-left: 50px;
    padding-right: 50px;
}
.third-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 25px;
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.19);
    padding: 1rem;
}
.third-txt-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border-radius: 25px;
    padding: 3rem;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.19);
}
.third-txt-container h1{
    font-size: 1.5rem;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 1rem;
}
.third-txt-container p{
    font-size: 1.1rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
.cat-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 2rem;
    width: 100%;
    border-radius: 25px;
    padding: 2rem;

}
.cat{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    padding: 1.5rem;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.19);
}
.cat h2{
    font-size: 1.3rem;
    font-weight: 800;
    margin-top: 1.5rem;
}
#cat-illu{
    width: 100%;
    height: 100%;
    border-radius: 25px;
    transition-property: transform;
    transition-duration: 0.2s;
    transition-timing-function: ease;
    transition-delay: 0s;
    cursor: pointer;
}
#cat-illu:hover{
    transform: scale(1.1);
}

/* Footer Section */
footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
    margin-bottom: 100px;
    padding-left: 40px;
    padding-right: 40px;
}
.footer-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    border-radius: 25px;
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.19);
    padding: 1rem;
}
.footer-content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction:row;
    justify-content: space-around;
    align-items: flex-start;
    padding: 1rem;
}
.opening, .contact, .social{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border-radius: 25px;
    padding: 1rem;
}
.footer-content h1{
    font-size: 1.5rem;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 1rem;
}
.footer-content p, a{
    font-size: 1.1rem;
    font-weight: 400;
    margin-bottom: 1rem;
    transition-property: transform text-decoration;
    transition-duration: 0.4s;
    transition-timing-function: ease;
    transition-delay: 0s;
}
.footer-content a:hover{
    text-decoration: underline;
    transform: translateY(-2px);
}
i{
    font-size: 1.1rem;
    margin-right: 1rem;
}





/* Mobiles*/
  @media (min-width: 320px) and (max-width: 600px) {
    html{
        scroll-behavior: smooth;
        scrollbar-color: #5B3A29 #F8E5C2;
        scrollbar-width: thin;
    }
    header{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 0 2rem;
    }
    .nav-container{
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 1rem 0;
        border-radius: 75px;
        box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.19);
    }
    
    .nav-links{
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
    }
    .nav-links a{
        font-size: 0.6rem;
        font-weight: 600;
    }
    .links{
        color: #5B3A29;
        transition-property: background-color,transform;
        transition-duration: 0.2s;
        transition-timing-function: ease;
        transition-delay: 0s;
        border-radius: 25px;
    }
    #logo{
        width: 50px;
    }
        /* First Section */
    .first-section{
        margin-top: 100px;
        width: 100%;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 2rem;
    }
    .main-container{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        border-radius: 25px;
        box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.19);
    }
    .main-image{
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 25px;
        padding:  0.5rem;
    }
    .main-image img{
        width: -webkit-fill-available;
        height: -webkit-fill-available;
        border-radius: 25px;
    }
    .main-content{
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        border-radius: 50px;
        padding: 0.5rem;
    }
    .main-txt{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 25px;
        padding: 1rem;
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.19);
        line-height: 1.5;
    }
    .main-txt h1{
        font-size: 0.6rem;
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 0.5rem;
    }
    .main-txt p{
        font-size: 0.5rem;
        font-weight: 400;
        margin-bottom: 0.5rem;
        overflow: auto;
        scrollbar-width: none;
    }
    #read-more{
        display: none;
    }
    /* Drink Section */

    .second-section{
        margin-top: 100px;
        width: 100%;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 2rem;
    }
    .second-container{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-around;
        align-items: center;
        border-radius: 25px;
        box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.19);
    
    }
    .second-content{
        width: 60%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        border-radius: 50px;
        padding: 0.5rem;
    }
    .second-image{
        width: 40%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 25px;
        padding:  0.5rem;
    }
    #drink{
        width: -webkit-fill-available;
        height: -webkit-fill-available;
        border-radius: 25px;
    }
    .second-txt{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 25px;
        padding: 1rem;
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.19);
        line-height: 1.5;
    }
    .second-txt h1{
        font-size: 0.6rem;
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 0.5rem;
    }
    .second-txt p{
        font-size: 0.5rem;
        font-weight: 400;
        margin-bottom: 0.5rem;
        overflow: auto;
        scrollbar-width: none;
    }
    #find-out{
        display: none;
    }
    /* Third Section */
    .third-section{
        margin-top: 100px;
        width: 100%;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 2rem;
    }
    .third-container{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-around;
        align-items: center;
        border-radius: 25px;
        box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.19);
    }
    .third-txt-container{
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 25px;
        padding: 1rem;
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.19);
        line-height: 1.5;
    }
    .third-txt-container h1{
        font-size: 0.6rem;
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 0.5rem;
    }
    .third-txt-container p{
        font-size: 0.5rem;
        font-weight: 400;
        margin-bottom: 0.5rem;
        overflow: auto;
        scrollbar-width: none;
    }
    .cat-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25px, 2rem));
        grid-gap: 1rem;
        width: 60%;
        border-radius: 25px;
        padding: 0.5rem;
    }
    .cat{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 25px;
        padding: 0.375em;
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.19);
    }
    .cat h2{
        font-size: 0.4rem;
        font-weight: 600;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
    }
    #cat-illu{
        width: 100%;
        height: 100%;
        border-radius: 25px;
    }
    /* Footer Section */
    footer{
        margin-top: 100px;
        width: 100%;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 2rem;
    }
    .footer-container{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
        border-radius: 25px;
        box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.19);
    }
    .footer-content{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction:row;
        justify-content: space-around;
        align-items: flex-start;
        padding: 0.5rem;
    }
    .opening, .contact, .social{
        width: 30%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        border-radius: 25px;
        padding: 0.5rem;
    }
    .footer-content h1{
        font-size: 0.6rem;
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 0.5rem;
    }
    .footer-content p, a{
        font-size: 0.5rem;
        font-weight: 400;
        margin-bottom: 0.5rem;
    }
    i{
        font-size: 0.5rem;
        margin-right: 0.3rem;
    }
  }
  








  /* Tablets*/
  @media ( min-width: 601px) and (max-width: 1024px) {
    html{
        scroll-behavior: smooth;
        scrollbar-color: #5B3A29 #F8E5C2;
        scrollbar-width: thin;
    }
    header{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 0 2rem;
    }
    .nav-container{
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 1rem 0;
        border-radius: 75px;
        box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.19);
    }
    
    .nav-links{
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
    }
    .nav-links a{
        font-size: 1rem;
        font-weight: 600;
    }
    #logo{
        width: 100px;
    }
        /* First Section */
    .first-section{
        margin-top: 150px;
        width: 100%;
        height: 350px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 2rem;
    }
    .main-container{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        border-radius: 25px;
        box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.19);
    }
    .main-image{
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 25px;
        padding:  0.5rem;
    }
    .main-image img{
        width: -webkit-fill-available;
        height: -webkit-fill-available;
        border-radius: 25px;
    }
    .main-content{
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        border-radius: 50px;
        padding: 0.5rem;
    }
    .main-txt{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 25px;
        padding: 1rem;
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.19);
        line-height: 1.5;
    }
    .main-txt h1{
        font-size: 1rem;
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 0.5rem;
    }
    .main-txt p{
        font-size: 0.8rem;
        font-weight: 400;
        margin-bottom: 0.5rem;
        overflow: auto;
        scrollbar-width: none;
    }
    #read-more{
        display: none;
    }
    /* Drink Section */

    .second-section{
        margin-top: 150px;
        width: 100%;
        height: 350px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 2rem;
    }
    .second-container{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-around;
        align-items: center;
        border-radius: 25px;
        box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.19);
    
    }
    .second-content{
        width: 60%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        border-radius: 50px;
        padding: 0.5rem;
    }
    .second-image{
        width: 35%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 25px;
        padding:  0.5rem;
    }
    #drink{
        width: -webkit-fill-available;
        height: -webkit-fill-available;
        border-radius: 25px;
    }
    .second-txt{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 25px;
        padding: 1rem;
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.19);
        line-height: 1.5;
    }
    .second-txt h1{
        font-size: 1rem;
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 0.5rem;
    }
    .second-txt p{
        font-size: 0.8rem;
        font-weight: 400;
        margin-bottom: 0.5rem;
        overflow: auto;
        scrollbar-width: none;
    }
    #find-out{
        display: none;
    }
    /* Third Section */
    .third-section{
        margin-top: 150px;
        width: 100%;
        height: 350px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 2rem;
    }
    .third-container{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-around;
        align-items: center;
        border-radius: 25px;
        box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.19);
    }
    .third-txt-container{
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 25px;
        padding: 1rem;
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.19);
        line-height: 1.5;
    }
    .third-txt-container h1{
        font-size: 1rem;
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 0.5rem;
    }
    .third-txt-container p{
        font-size: 0.8rem;
        font-weight: 400;
        margin-bottom: 0.5rem;
        overflow: auto;
        scrollbar-width: none;
    }
    .cat-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(75px, 0.1rem));
        grid-gap: 1.5rem;
        width: 50%;
        border-radius: 25px;
        padding: 1.5rem;
        justify-items: center;
        align-items: center;
        justify-content: center;
    }
    .cat{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 25px;
        padding: 0.5rem;
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.19);
    }
    .cat h2{
        font-size: 0.8rem;
        font-weight: 600;
        margin-top: 0.5rem;
    }
    #cat-illu{
        width: 100%;
        height: 100%;
        border-radius: 25px;
    }
    /* Footer Section */
    footer{
        width: 100%;
        height: 350px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin-top: 150px;
        padding: 0 2rem;
    }
    .footer-container{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
        border-radius: 25px;
        box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.19);
    }
    .footer-content{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction:row;
        justify-content: space-around;
        align-items: flex-start;
        padding: 1rem;
    }
    .opening, .contact, .social{
        width: 30%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        border-radius: 25px;
        padding: 1rem;
    }
    .footer-content h1{
        font-size: 1rem;
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 0.5rem;
    }
    .footer-content p, a{
        font-size: 0.8rem;
        font-weight: 400;
        margin-bottom: 0.5rem;
    }
    i{
        font-size: 0.8rem;
        margin-right: 0.5rem;
    }
  }
  
  /* 4K (min-width: 2560px) */
  @media (min-width:2560px) {
  }
  
  